/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Key positions (6-col Corne):
//  0  1  2  3  4  5        6  7  8  9 10 11
// 12 13 14 15 16 17       18 19 20 21 22 23
// 24 25 26 27 28 29       30 31 32 33 34 35
//            36 37 38  39 40 41
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colebase {
            bindings = <
  &none  &kp Q         &kp W         &kp F        &kp P        &kp B        &kp J        &kp L            &kp U         &kp Y         &kp SEMI      &none
  &none  &hml LSHFT A  &hml LCTRL R  &hml LALT S  &hml LGUI T  &kp G        &kp M        &hmr RGUI N      &hmr RALT E   &hmr LCTRL I  &hmr RSHFT O  &none
  &none  &kp Z         &kp X         &kp C        &kp D        &kp V        &kp K        &kp H            &kp COMMA     &kp DOT       &kp FSLH      &none
                                     &lt 4 ESC    &lt 1 SPACE  &lt 5 TAB    &lt 6 ENTER  &lt 2 BACKSPACE  &lt 3 DELETE
            >;

            label = "base";
        };

        nav {
            display-name = "nav";
            bindings = <
  &none  &none           &none      &none         &none          &none     &kp K_REDO  &kp K_PASTE  &kp K_CUT  &kp K_UNDO  &none       &none
  &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &trans    &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT   &caps_word  &none
  &none  &trans          &trans     &trans        &trans         &trans    &kp INS     &kp HOME     &kp PG_DN  &kp PG_UP   &kp END     &none
                                    &trans        &trans         &trans    &trans      &trans       &trans
            >;
        };

        num {
            display-name = "num";
            bindings = <
  &none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none   &none           &none          &none      &none            &none
  &none  &kp SINGLE_QUOTE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none   &kp RIGHT_META  &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT  &none
  &none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none   &none           &none          &none      &none            &none
                                         &kp PERIOD    &kp N0        &kp MINUS            &trans  &none           &none
            >;
        };

        sym {
            bindings = <
  &none  &kp LEFT_BRACE     &kp AMPS    &kp KP_MULTIPLY       &kp LEFT_BRACE  &kp RBRC     &trans  &trans  &trans  &trans  &trans  &none
  &none  &kp DOUBLE_QUOTES  &kp DOLLAR  &kp PERCENT           &kp CARET       &kp PLUS     &trans  &trans  &trans  &trans  &trans  &none
  &none  &kp TILDE          &kp EXCL    &kp AT                &kp HASH        &kp PIPE     &trans  &trans  &trans  &trans  &trans  &none
                                        &kp LEFT_PARENTHESIS  &kp RPAR        &kp UNDER    &trans  &trans  &trans
            >;

            label = "sym";
        };

        media {
            bindings = <
  &none  &bt BT_CLR  &none  &none  &none  &none    &none         &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none
  &none  &none       &none  &none  &none  &none    &none         &kp C_REWIND      &kp C_VOL_DN          &kp C_VOL_UP          &kp C_FF      &none
  &none  &none       &none  &none  &none  &none    &out OUT_TOG  &bt BT_SEL 0      &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &none
                            &none  &none  &none    &kp K_STOP    &kp C_PLAY_PAUSE  &kp K_MUTE
            >;

            label = "media";
        };

        fun {
            bindings = <
  &none  &none      &none      &none     &none          &none    &kp F12  &kp F7  &kp F8  &kp F9  &none  &none
  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_META  &none    &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
  &none  &none      &none      &none     &none          &none    &kp F10  &kp F1  &kp F2  &kp F3  &none  &none
                               &none     &none          &none    &none    &none   &none
            >;

            label = "fun";
        };

        mouse {
            bindings = <
  &none  &trans  &mkp MB4   &trans    &mkp MB5   &trans    &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_UP    &trans           &trans  &none
  &none  &trans  &mkp LCLK  &mkp MB3  &mkp RCLK  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &none
  &none  &trans  &trans     &trans    &trans     &trans    &trans          &trans           &msc SCRL_DOWN  &trans           &trans  &none
                            &trans    &trans     &trans    &trans          &trans           &trans
            >;
        };
    };
};
