/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colebase {
            bindings = <
&none  &kp Q         &kp W         &kp F        &kp P        &kp B        &kp J    &kp L            &kp U         &kp Y         &kp SEMI      &none
&none  &hrm LSHFT A  &hrm LCTRL R  &hrm LALT S  &hrm LGUI T  &kp G        &kp M    &hrm RGUI N      &hrm RALT E   &hrm LCTRL I  &hrm RSHFT O  &none
&none  &kp Z         &kp X         &kp C        &kp D        &kp V        &kp K    &kp H            &kp COMMA     &kp DOT       &kp FSLH      &none
                                   &lt 4 ESC    &lt 1 SPACE  &lt 5 TAB    &kp RET  &lt 2 BACKSPACE  &lt 3 DELETE
            >;

            label = "base";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "nav";
            bindings = <
&trans  &none           &none      &none         &none          &none     &kp K_REDO  &kp K_PASTE  &kp K_CUT  &kp K_UNDO  &none       &trans
&trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &trans    &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT   &caps_word  &trans
&trans  &trans          &trans     &trans        &trans         &trans    &kp INS     &kp HOME     &kp PG_DN  &kp PG_UP   &kp END     &trans
                                   &trans        &trans         &trans    &trans      &trans       &trans
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "num";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none   &none           &none          &none      &none            &none
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none   &kp RIGHT_META  &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT  &none
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none   &none           &none          &none      &none            &none
                                        &kp PERIOD    &kp N0        &kp MINUS            &trans  &none           &none
            >;
        };

        sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPS    &kp KP_MULTIPLY       &kp LEFT_BRACE  &kp RBRC     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR  &kp PERCENT           &kp CARET       &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCL    &kp AT                &kp HASH        &kp PIPE     &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp LEFT_PARENTHESIS  &kp RPAR        &kp UNDER    &trans  &trans  &trans
            >;

            label = "sym";
        };

        media {
            bindings = <
&none  &bt BT_CLR  &none  &none  &none  &none    &none         &none             &none         &none         &none         &none
&none  &none       &none  &none  &none  &none    &none         &kp K_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT    &none
&none  &none       &none  &none  &none  &none    &out OUT_TOG  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                          &none  &none  &none    &kp K_STOP    &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        fun {
            bindings = <
&none  &none      &none      &none     &none          &none    &kp F12  &kp F7  &kp F8  &kp F9  &none  &none
&none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_META  &none    &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
&none  &none      &none      &none     &none          &none    &kp F10  &kp F1  &kp F2  &kp F3  &none  &none
                             &none     &none          &none    &none    &none   &none
            >;
        };

        hyper {
            bindings = <
&bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1                       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans            &trans      &trans      &trans             &out OUT_TOG
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &trans        &trans          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp F1                &kp F2                &kp F3                             &kp F4           &kp F5        &kp F6          &kp F7          &kp F8            &kp F9      &kp F10     &kp F11            &kp F12
                                                                               &to 0            &trans        &trans          &trans          &trans            &to 2
            >;

            label = "Exp";
        };
    };
};
