/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q              &kp W         &kp E            &kp R            &kp T      &kp Y          &kp U             &kp I        &kp O         &kp P            &kp BSPC
&kp GRAVE  &hrm LEFT_SHIFT A  &hrm LCTRL S  &hrm LEFT_ALT D  &hrm LEFT_GUI F  &kp G      &kp H          &hrm RIGHT_GUI J  &hrm RALT K  &hrm RCTRL L  &hrm RSHFT SEMI  &kp SQT
&kp TAB    &kp Z              &kp X         &kp C            &kp V            &kp B      &kp N          &kp M             &kp COMMA    &kp DOT       &kp FSLH         &caps_word
                                            &to 0            &lt 1 SPACE      &kp DEL    &kp BACKSPACE  &lt 2 RET         &to 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI  &kp APOS
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &kp COMMA  &kp DOT    &kp FSLH  &trans
                        &to 0   &trans  &trans    &trans    &mo 3     &to 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &to 0     &mo 3     &trans       &trans     &trans     &to 3
            >;
        };

        hyper {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &out OUT_TOG
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                        &to 0         &trans        &trans          &trans  &trans  &to 4
            >;

            label = "Exp";
        };

        colebase {
            bindings = <
&kp ESC    &kp Q         &kp W         &kp F        &kp P        &kp B     &kp J   &kp L        &kp U        &kp Y         &kp SEMI      &kp BSPC
&kp GRAVE  &hrm LSHFT A  &hrm LCTRL R  &hrm LALT S  &hrm LGUI T  &kp G     &kp M   &hrm RGUI N  &hrm RALT E  &hrm LCTRL I  &hrm RSHFT O  &kp SQT
&kp TAB    &kp Z         &kp X         &kp C        &kp D        &kp V     &kp K   &kp H        &kp COMMA    &kp DOT       &kp FSLH      &trans
                                       &trans       &trans       &trans    &trans  &trans       &trans
            >;

            label = "colebase";
        };
    };
};
